@font-face {
    font-family: Merriweather;
    src: url(assets/fonts/Merriweather-Bold.ttf);
}

@font-face {
    font-family: Inter;
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

html {
    scroll-behavior: smooth; 
}

:root {
    --black: #000;
    --matte: #1c1c1c;
    --gold-color: #bdae82;
    --white: #fff;
    --normal-font: 20px;
}

body {
    background: var(--black);
}

body.light {
    background: var(--white);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

/* ///// header section ///// */

header {
    position: fixed;
    max-width: 1440px;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 10;
    height: 90px;
    display: flex;
    align-items: center;
    color: var(--white);
    padding: 0 20px;
}

.logo {
    display: block;
    background-image: url(assets/svg/logo.svg);
    height: 40px;
    width: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
}

.logo:hover {
    filter: invert(26%) sepia(43%) saturate(260%) hue-rotate(7deg) brightness(86%) contrast(80%);
    cursor: pointer;
}

.logo.light {
    filter: invert(88%) sepia(1%) saturate(0%) hue-rotate(63deg) brightness(100%) contrast(102%);
}

.logo.light:hover {
    filter: invert(45%) sepia(43%) saturate(260%) hue-rotate(7deg) brightness(86%) contrast(80%);
}

.burger-menu {
    display: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.burger-line {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--white);
    margin: 10px 0;
    z-index: 2;
    transition: 0.3s;
}

.burger-line.light {
    background: var(--matte);
}

.burger-menu:hover .burger-line {
    background: var(--gold-color);
}

.burger-menu.open .burger-line:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 9px);
}

.burger-menu.open .burger-line:nth-child(2) {
    opacity: 0;
}

.burger-menu.open .burger-line:nth-child(3) {
    transform: rotate(45deg) translate(-9px, -9px);
}

.overlay {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    width: 80vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    transition: 0.4s;
}

nav {
    margin-left: auto;
}

.nav-list {
    display: flex;
    list-style: none;
    font-family: Inter;
    font-size: var(--normal-font);
}

.nav-list li {
    padding-right: 30px;
}

a {
    text-decoration: none;
    color: var(--white);
    transition: 0.4s;
}

a:hover {
    color: var(--gold-color);
}

.nav-links.light {
    color: var(--matte);
}

.nav-links.light:hover {
    color: var(--white);
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.language-check {
    font-family: Inter;
    font-weight: 700;
    font-size: var(--normal-font);
    padding-right: 30px;
}

.language-check.light {
    color: var(--matte);
}

.language-button.active {
    color: var(--gold-color);
}

.language-button {
    color: var(--white);
    transition: 0.4s;
}

.language-button:hover {
    color: var(--gold-color);
    cursor: pointer;
}

.language-button.light {
    color: var(--matte);
    transition: 0.4s;
}

.language-button.light.active {
    color: var(--white);
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.language-button.light:hover {
    color: var(--white);
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.moon-and-sun {
    background-image: url(assets/svg/carbon_sun.svg);
    height: 45px;
    width: 45px;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
}

.moon-and-sun.light {
    background-image: url(assets/svg/rising-moon.svg);
    transform: scale(0.9);
}

.moon-and-sun:hover {
    filter: invert(55%) sepia(34%) saturate(301%) hue-rotate(7deg) brightness(90%) contrast(88%);
    cursor: pointer;
}

/* ///// hero section ///// */

#hero {
    background-image: url(assets/img/bg.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    height: 820px;
    padding: 250px 20px 0 80px;
}

#hero.light {
    background-image: url(assets/img/white-bg-25.jpg);
}

h1 {
    font-family: Merriweather;
    font-weight: 700;
    font-size: 60px;
    color: var(--white);
    line-height: 120px;
    padding-bottom: 10px;
}

h1.light {
    color: var(--matte);
}

.hero-text {
    font-family: Inter;
    font-size: var(--normal-font);
    line-height: 40px;
    color: var(--white);
    max-width: 470px;
    padding-bottom: 25px;
}

.hero-text.light {
    color: var(--matte);
}

/* ///// buttons ///// */

.gold-button {
    width: 220px;
    height: 55px;
    color: var(--black);
    background-color: var(--gold-color);
    font-family: Inter;
    font-size: var(--normal-font);
    border-style: none;
    transition: 0.4s;
}

.gold-button:hover {
    color: var(--white);
    cursor: pointer;
    transform: scale(1.08);
}

#hero .gold-button.light {
    background-color: var(--white);
    color: var(--matte);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

#hero .gold-button.light:hover {
    background-color: var(--matte);
    color: var(--gold-color);
    transform: scale(1.08);
}

#contacts .gold-button.light {
    background-color: var(--white);
    color: var(--matte);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

#contacts .gold-button.light:hover {
    background-color: var(--matte);
    color: var(--gold-color);
    transform: scale(1.08);
}

#price .gold-button.light:hover {
    background-color: var(--matte);
    color: var(--gold-color);
    transform: scale(1.08);
}

.transparent-button {
    width: 220px;
    height: 55px;
    color: var(--gold-color);
    background-color: transparent;
    font-family: Inter;
    font-size: var(--normal-font);
    border: 2px solid var(--gold-color);
    transition: 0.7s;
    align-items: center;
}

.transparent-button:hover {
    color: var(--white);
    cursor: pointer;
}

.transparent-button.active {
    color: var(--white);
    background-color: var(--gold-color);
    border-style: none;
    transition: 0.7s;
    transform: scale(1.035);
}

/* .transparent-button.light {
    background: var(--gold-color);
    color: var(--matte);
}

.transparent-button.light:hover {
    color: var(--white);
    cursor: pointer;
}

.transparent-button.light.active {
    background-color: var(--matte);
    color: var(--gold-color);
} */

.transparent-button.light {
    color: var(--matte);
}

.transparent-button.light:hover {
    color: var(--gold-color);
    cursor: pointer;
}

.transparent-button.light.active {
    color: var(--matte);
}

/* ///// skills section ///// */

#skills {
    padding: 100px 20px 100px 20px;
}

.wrapper-head {
    width: 50%;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 60px;
}

.section-head {
    display: block;
    font-family: Merriweather;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    color: var(--gold-color);
}

.section-head:before,
.section-head:after {
    content: '';
    position: relative;
    vertical-align: middle;
    display: inline-block;
    height: 2px;
    width: 100%;
    background: var(--gold-color);
}

.section-head.light {
    color: var(--matte);
}

.section-head.light:before,
.section-head.light:after {
    background: var(--matte);
}

.section-head:before {
    margin-left: -100%;
    left: -20px;
}

.section-head:after {
    margin-right: -100%;
    right: -20px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-item {
    background-position: center top;
    width: 320px;
    padding: 100px 20px 8px 20px;
}

.skill-item:nth-child(1) {
    background-image: url(assets/svg/skills-camera.svg);
    background-repeat: no-repeat;
}

.skill-item:nth-child(2) {
    background-image: url(assets/svg/skills-video.svg);
    background-repeat: no-repeat;
}

.skill-item:nth-child(3) {
    background-image: url(assets/svg/skills-image.svg);
    background-repeat: no-repeat;
}

.skill-item:nth-child(4) {
    background-image: url(assets/svg/skills-mic.svg);
    background-repeat: no-repeat;
}

h3 {
    font-family: Inter;
    font-weight: 700;
    font-size: var(--normal-font);
    line-height: 40px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
}

h3.light {
    color: var(--matte);
}

.skill-text {
    font-family: Inter;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: var(--white);
}

.skill-text.light {
    color: var(--matte);
}

/* ///// portfolio section ///// */

#portfolio {
    padding: 0px 20px 100px 20px;
}

.portfolio-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-bottom: 60px;
}

.portfolio-photos {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.portfolio-photo {
    transition: 0.7s;
}

.portfolio-photo:hover {
    transform: scale(1.07);
}

/* ///// video section ///// */

#video {
    padding: 0 20px 100px 20px;
}

.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url(assets/img/video-player.jpg);
    background-position: center 0;
    height: 705px;
}

.video-button {
    position: absolute;
    background-image: url(assets/svg/play_hover.svg);
    width: 130px;
    height: 130px;
    background-color: transparent;
    border: 0;
    transition: 0.4s;
}

.video-button:hover {
    filter: invert(26%) sepia(43%) saturate(260%) hue-rotate(7deg) brightness(86%) contrast(80%);
    cursor: pointer;
}

/* ///// price section ///// */

#price {
    padding: 0 20px 100px 20px;
}

h4 {
    font-family: Merriweather;
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
}

h4.light {
    color: var(--matte);
}

.price-container {
    display: block;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.price-item {
    width: 450px;
    border: 3px solid var(--gold-color);
    text-align: center;
    padding: 40px 0px;
}

.cost {
    font-family: Merriweather;
    font-weight: 700;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: var(--gold-color);
    padding-bottom: 20px;
}

.cost.light {
    color: var(--matte);
}

.price-text {
    display: block;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: var(--white);
}

.price-text.light {
    color: var(--matte);
}

.price-text:nth-child(7) {
    padding-bottom: 40px;
}

/* ///// contacts section ///// */

#contacts {
    background-image: url(assets/img/contacts-image.jpg);
    height: 700px;
    padding: 0 20px;
}

#contacts.light {
    background-image: url(assets/img/contacts-bg-white.jpg);
}

.inputs-container {
    width: 450px;
    margin-left: auto;
}

.contacts-input {
    display: block;
    width: 100%;
    border: 2px solid var(--gold-color);
    background: rgba(0, 0, 0, 0.5);
    padding: 3px 20px;
    font-family: Inter;
    font-size: var(--normal-font);
    line-height: 40px;
    color: var(--gold-color);
    margin-bottom: 20px;
}

.contacts-input:focus {
    outline: 2px solid var(--gold-color);
}

.contacts-input.light {
    background: rgba(255, 255, 255, 0.5);
    color: var(--matte);
}

.contacts-input::placeholder {
    color: var(--gold-color);
}

.contacts-input.light::placeholder {
    color: var(--matte);
}

.contacts-input:nth-child(3) {
    margin-bottom: 30px;
}

textarea {
    resize: none;
    height: 100px;
}

.contacts-head {
    font-family: Merriweather;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: var(--gold-color);
    padding: 60px 0px 40px 0px;
}

.contacts-head.light {
    color: var(--matte);
}

/* ///// footer section ///// */

footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}

.footer-git, .footer-rs {
    font-family: Inter;
    font-size: 20px;
    line-height: 50px;
    color: var(--white);
}

.footer-git.light,
.footer-rs.light {
    color: var(--matte);
}

.footer-git-link.light {
    color: var(--matte);
}

.footer-rs.light:hover,
.footer-git-link.light:hover {
    color: var(--gold-color);
    text-shadow: 0 0 7px rgba(189, 174, 130, 0.5);
}

.footer-git span {
    padding-right: 15px;
}

.footer-rs {
    padding-left: 15px;
}

.footer-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.footer-link {
    display: block;
    background-image: url(assets/svg/footer-inst.svg);
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
}

.footer-link.light {
    filter: invert(88%) sepia(1%) saturate(0%) hue-rotate(63deg) brightness(100%) contrast(102%);
}

.footer-link:hover {
    filter: invert(26%) sepia(43%) saturate(260%) hue-rotate(7deg) brightness(86%) contrast(80%);
}

.footer-list li:nth-child(2) a {
    background-image: url(assets/svg/footer-fb.svg);
}

.footer-list li:nth-child(3) a {
    background-image: url(assets/svg/footer-twitter.svg);
}

.footer-list li:nth-child(4) a {
    background-image: url(assets/svg/footer-pinterest.svg);
}

@media (max-width: 1439px) {
    .portfolio-photos {
        gap: 10px;
    }

    .portfolio-photo:hover {
        transform: scale(1.03);
    }
}

@media (max-width: 1410px) {
    .portfolio-photos {
        gap: 10px;
        justify-content: center;
    }

    .price-container {
        justify-content: space-around;
    }

    .skills-container {
        justify-content: space-around;
    }
}

@media (max-width: 900px) {
    .burger-menu {
        display: block;
        z-index: 2;
    }

    .burger-menu.open {
        /* position: fixed; */
        right: 60px;
    }

    header {
        overflow: hidden;
        padding: 20px 60px 20px 60px;
    }

    nav {
        position: fixed;
        width: 80vw;
        height: 100vh;
        left: 100%;
        top: 0;
        background: var(--black);
        padding: 17.5% 0px 0px 16%;
        transition: 0.4s;
    }

    nav.light {
        background: var(--white);
    }

    .nav-links.light:hover {
        color: var(--gold-color);
        text-shadow: 0 0 7px rgba(189, 174, 130, 0.5);
    }

    nav.open {
        left: 20%;
        z-index: 2;
        position: fixed;
    }

    .overlay.open {
        position: fixed;
        visibility: visible;
        opacity: 1;
    }
    
    .nav-list {
        flex-direction: column;
        font-size: 35px;
        line-height: 73px;
        gap: 16px;
    }

    .language-check {
        margin-left: auto;
    }

    .moon-and-sun {
        margin-right: 30px;
    }

    /* .language-check.open {
        padding-right: 75px;
    } */
}

@media (max-width: 768px) {
    header {
        overflow: hidden;
        padding: 20px 60px 20px 60px;
        /* background-image: url(assets/img/bg-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center 0; */
    }

    nav {
        position: fixed;
    }

    #hero {
        height: 590px;
        padding: 168px 0 0 60px;
        background-image: url(assets/img/bg-tablet.jpg);
        background-position: center 0px;
        background-repeat: no-repeat;
    }

    h1 {
        font-weight: 400;
        font-size: 32px;
        line-height: 64px;
        padding-bottom: 20px;
    }

    .hero-text {
        line-height: 24px;
        max-width: 390px;
        padding-bottom: 60px;
    }

    #skills {
        padding: 80px 20px 80px 20px;
    }

    .wrapper-head {
        padding-bottom: 50px;
    }
    
    .section-head {
        font-size: 32px;
        line-height: 80px;
    }

    .skills-container {
        justify-content: space-evenly;
    }
    
    .skill-item {
        background-position: center top;
        width: 300px;
        padding: 80px 10px 76px 10px;
    }

    .skill-text {
        line-height: 22px;
    }

    #portfolio {
        padding: 0px 20px 80px 20px;
    }
    
    .portfolio-buttons {
        flex-wrap: wrap;
        max-width: 500px;
        margin: 0 auto;
        gap: 5px;
        padding-bottom: 60px;
    }
    
    .portfolio-photos {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }

    #video {
        padding: 0 0 80px 0;
    }

    .video-picture {
        background-size: contain;
    }
    
    .video-player {
        background-image: url(assets/img/video-player-tablet.jpg);
        height: 418px;
    }
    
    .video-button {
        width: 65px;
        height: 65px;
        background-size: contain;
    }

    #price {
        padding: 0 20px 80px 20px;
    }

    .price-item {
        width: 420px;
        border: 3px solid var(--gold-color);
        text-align: center;
        padding: 40px 0px;
    }

    .price-container {
        gap: 50px;
    }

    #contacts {
        background-image: url(assets/img/contacts-image-tablet.jpg);
        height: 600px;
    }

    .contacts-head {
        font-size: 32px;
        line-height: 64px;
        text-align: center;
        padding: 60px 0px 40px 0px;
    }

    .inputs-container {
        width: 450px;
        margin: 0 auto;
    }

    .inputs-container button {
        margin-left: 115px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 28px 20px;
    }

    .footer-git {
        padding-bottom: 16px;
        line-height: 24px;
    }

    .footer-rs {
        line-height: 24px;
        padding-left: 0;
        padding-bottom: 29px;
    }
}

@media (max-width: 619px) {
    nav {
        width: 100vw;
    }

    nav.open {
        left: 0;
    }
}

@media (max-width: 500px) {
    header {
        padding: 20px 15px 20px 15px;
    }

    #hero {
        padding: 140px 0 0 15px;
        background-position: right 0;
    }

    .wrapper-head {
        width: 90%;
    }

    .portfolio-photos > img {
        width: 280px;
    }

    .video-player {
        height: 418px;
        background-size: 590px;
        height: 321px;
    }

    .price-item {
        max-width: 420px;
        padding: 40px 30px;
    }

    .inputs-container {
        width: 90%;
        margin: 0 auto;
    }

    .inputs-container > button {
        margin-left: 0;
    }
}